/* TIANES */
  html {
    overflow-y: scroll
  }

  body {
    margin: 0;
    font-weight: 200;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-text-size-adjust: none;
    -moz-font-smoothing: antialiased
  }

  article,
  aside,
  footer,
  header,
  hgroup,
  nav,
  section {
    display: block
  }

  dd,
  dl,
  dt,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  ol,
  p,
  select,
  textarea,
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: inherit
  }

  img {
    border: none;
    -ms-interpolation-mode: bicubic
  }

  a {
    text-decoration: none
  }

  input[type=checkbox] {
    display: inline-block;
    vertical-align: middle;
    margin: -2px 0 0 0
  }
