/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 55%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


textarea:disabled {
    color: clouds;
    cursor: default;
    background-color: ;
}

textarea[gui=input-control]{
    min-height: 200px !important;
    padding: 0px !important;
}


.loading {

    font-size: 30px;

}



.loading:after {

    content: "...";

    overflow: hidden;

    display: inline-block;

    vertical-align: bottom;

    animation: ellipsis-dot 1s infinite .3s;

    animation-fill-mode: fowards;

    width: 1.25em;

}



@keyframes ellipsis-dot {

    25% {

    content: "";

    }

    50% {

    content: ".";

    }

    75% {

    content: "..";

    }

    100% {

    content: "...";

    }

}

textarea {
  color:#999 !important;
  font-weight:400 !important;
  line-height:2em !important;
}
